{
  "name": "xml-editor",
  "version": "1.3.0",
  "description": "XML Editor Project",
  "main": "editor.js",
  "keywords": [
    "XML",
    "Editor"
  ],
  "author": "María-Fernanda Villalobos López",
  "license": "MIT",
  "dependencies": {
    "codemirror": "^5.58.3",
    "xml-js": "^1.6.11"
  }
}
